{
  "name": "Mi Compra Inteligente",
  "short_name": "Mi Compra",
  "description": "Comparador de precios, listas de compras e intercambio completo de productos mediante Quick Share.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0b5ed7",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "shopping",
    "productivity",
    "utilities"
  ],
  "lang": "es",
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "shared_list",
          "accept": [
            "application/json",
            ".json"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "application/json": [
          ".json"
        ]
      }
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir lista de compra",
      "short_name": "Lista",
      "url": "./index.html#shopping",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}